<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite life part</title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('1.jpg')">
            <div class='content'>
              <h2 class='title'>You are my poetry</h2>
              <p class='description'>If you shine like the moon then I am your peace moonshine,
                You are like a mesmerizing rainbow then I am colors of you,</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('4.jpg')">
            <div class='content'>
              <h2 class='title'>You are my cosmology</h2>
              <p class='description'>You are blackhole for my sadness and white hole of my happiness,
                I travel through your life’s wormhole and observe your all art galaxies,</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('3.webp')">
            <div class='content'>
              <h2 class='title'>You are my code of life</h2>
              <p class='description'>You are CSS for my website and algorithms of my whole journey from childhood to today,You are opening and closing tag of my love novel and all chapters are involatile memory for me,</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('2.jpg')">
            <div class='content'>
              <h2 class='title'>You are my song</h2>
              <p class='description'>
                All shades of your nature I want to feel I am elaborating on your thoughts,
                The smiles that win, the tints that glow, but tell of days in goodness spent,
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('5.jpg')">
            <div class='content'>
              <h2 class='title'>You are part of my life</h2>
              <p class='description'>
               I always want to live in you.
              </p>
              <button>Read More</button>
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>